{
	"NAME": "<b><color=#9B59B6>GN Auto Installer</color></b>",
	"URL": "https://raw.githubusercontent.com/Sigma88/Galactic-Neighborhood/master/[AutoInstaller]/GameData/GNAutoInstaller/Plugins/GNAutoInstaller.version",
	"DOWNLOAD": "https://github.com/Sigma88/Galactic-Neighborhood/releases",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/Sigma88/Galactic-Neighborhood/master/[AutoInstaller]/Changelog.txt",
	"GITHUB":
	{
		"USERNAME": "Sigma88",
		"REPOSITORY": "Galactic-Neighborhood",
		"ALLOW_PRE_RELEASE": false
	},
	"VERSION":
	{
		"MAJOR": 0,
		"MINOR": 1,
		"PATCH": 0,
		"BUILD": 0
	},
	"KSP_VERSION":
	{
		"MAJOR": 1,
		"MINOR": 3,
		"PATCH": 1
	}
}
