{
	"NAME": "<b><color=#7080FF>Galactic Neighborhood</color></b>",
	"URL": "https://raw.githubusercontent.com/Sigma88/Galactic-Neighborhood/master/GameData/GalacticNeighborhood/GalacticNeighborhood.version",
	"DOWNLOAD": "http://forum.kerbalspaceprogram.com/index.php?/topic/116058-0",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/Sigma88/Galactic-Neighborhood/master/Changelog.txt",
	"GITHUB":
	{
		"USERNAME": "Sigma88",
		"REPOSITORY": "Galactic-Neighborhood",
		"ALLOW_PRE_RELEASE": false
	},
	"VERSION":
	{
		"MAJOR": 0,
		"MINOR": 4,
		"PATCH": 2,
		"BUILD": 0
	},
	"KSP_VERSION":
	{
		"MAJOR": 1,
		"MINOR": 3,
		"PATCH": 0
	}
}
