@Kopernicus:FOR[RealSolarSystemAfter]:NEEDS[RealSolarSystem]
{
	@name = Kerbol System
	!useOnDemand,* = DEL
	!onDemandLoadOnMissing,* = DEL
	!onDemandLogOnMissing,* = DEL
	!onDemandForceCollect,* = DEL
	!Epoch,* = DEL
	!AxialTilt,* = DEL
	!Asteroid,* {}
	GNAsteroids
	{
		#/Kopernicus {}
	}
	!GNAsteroids:HAS[!Kopernicus:HAS[@Asteroid]] {}
}
@Kopernicus:HAS[@Kopernicus]:FOR[RealSolarSystemAfter]:NEEDS[RealSolarSystem]
{
	#Kopernicus/Body {}
	@Kopernicus
	{
		!Body {}
	}
	!Kopernicus:HAS[!Body] {}
	MM_PATCH_LOOP {}
}
@Kopernicus:HAS[@GNAsteroids]:FOR[RealSolarSystemAfter]:NEEDS[RealSolarSystem]
{
	#GNAsteroids/Kopernicus/Asteroid {}
	@GNAsteroids
	{
		@Kopernicus
		{
			!Asteroid {}
		}
	}
	!GNAsteroids:HAS[!Kopernicus:HAS[@Asteroid]] {}
	MM_PATCH_LOOP {}
}
