// BACKUP GN BODIES
@Kopernicus:NEEDS[GPP]:BEFORE[GPP]
{
	#@Kopernicus {}
	!Body,* {}
}

// FIX GPP PLANETS
@Kopernicus:NEEDS[GPP]:FOR[GPPAfter]
{
	@Body:HAS[#name[Niven]]
	{
		@Orbit
		{
			@referenceBody = Ciro
		}
	}
	@Body:HAS[#name[Hox]]
	{
		@Orbit
		{
			@referenceBody = Ciro
		}
	}
	+Body:HAS[#name[Kerbin]]
	{
		@name = Gael
		!cbNameLater = DEL
		@Orbit
		{
			@referenceBody = Ciro
		}
		%Properties
		{
			%isHomeWorld = False
		}
		!SpaceCenter {}
	}
	@Body:HAS[#name[Ceti]]
	{
		@Orbit
		{
			@referenceBody = Gael
		}
	}
	@Body:HAS[#name[Iota]]
	{
		@Orbit
		{
			@referenceBody = Gael
		}
	}
	@Body:HAS[#name[Thalia]]
	{
		@Orbit
		{
			@referenceBody = Ciro
		}
	}
	@Body:HAS[#name[Otho]]
	{
		@Orbit
		{
			@referenceBody = Ciro
		}
	}
	@Body:HAS[#name[Nero]]
	{
		@Orbit
		{
			@referenceBody = Ciro
		}
	}
	@Body:HAS[#name[Leto]]
	{
		@Orbit
		{
			@referenceBody = Ciro
		}
	}
	@Body:HAS[#name[Icarus]]
	{
		@Orbit
		{
			@referenceBody = Ciro
		}
	}
	@Body:HAS[#name[Gratian]]
	{
		@Orbit
		{
			@referenceBody = Ciro
		}
	}
	@Body:HAS[#name[Gauss]]
	{
		@Orbit
		{
			@referenceBody = Ciro
		}
	}
	@Body:HAS[#name[Tellumo]]
	{
		@Orbit
		{
			@referenceBody = Ciro
		}
	}
	!Body:HAS[#name[Grannus]] {}
}

// RESTORE GN BODIES
@Kopernicus:HAS[@Kopernicus]:NEEDS[GPP]:FOR[GPPAfter]
{
	#Kopernicus/Body {}
	@Kopernicus
	{
		!Body {}
	}
	!Kopernicus:HAS[!Body] {}
	MM_PATCH_LOOP {}
}
