@Kopernicus:AFTER[KopernicusAfter]
{
	!GNOrbits,* {}
	GNOrbits
	{
		#@Kopernicus {}
		@Kopernicus
		{
			#@GNOrbits {}
			!Body:HAS[~orbitIndex[>0]] {}
		}
		!Kopernicus:HAS[!Body] {}
	}
	!GNOrbits:HAS[!Kopernicus] {}
	!Body:HAS[#orbitIndex[>0]] {}
}

@Kopernicus:HAS[@GNOrbits:HAS[@Kopernicus:HAS[@Body:HAS[#orbitIndex[>0]]]]]:AFTER[KopernicusAfter]
{
	@GNOrbits
	{
		@Kopernicus
		{
			@Body:HAS[#orbitIndex[>0]]
			{
				@orbitIndex -= 1
			}
		}
		@Kopernicus:HAS[@Body:HAS[#orbitIndex[0]]]
		{
			@Body:HAS[#orbitIndex[0]]
			{
				!orbitIndex = DEL
				#../GNOrbits/Orbit {}
			}
			@GNOrbits
			{
				!Orbit {}
			}
		}
	}
	MM_PATCH_LOOP {}
}

@Kopernicus:HAS[@GNOrbits]:AFTER[KopernicusAfter]
{
	#GNOrbits/Kopernicus/Body {}
	@GNOrbits
	{
		@Kopernicus
		{
			!Body {}
		}
		!Kopernicus:HAS[!Body] {}
	}
	!GNOrbits:HAS[!Kopernicus] {}
	MM_PATCH_LOOP {}
}

@Kopernicus:AFTER[KopernicusAfter]
{
	!MM_PATCH_LOOP,* {}
}