                      //////////////////////////////////
                     //  Requires SigmaBinary 1.4.0  //
                    //////////////////////////////////

  //////////////////////////////////////////////////////////////////////
 // Forum Thread: http://forum.kerbalspaceprogram.com/threads/127820 //
//////////////////////////////////////////////////////////////////////


@Kopernicus:NEEDS[SigmaBinary]:AFTER[SigmaBinary]
{
	
	// INSTRUCTIONS:
	// Copy this cfg anywhere into the GameData folder
	// Set the name of the two bodies you want to turn into a binary system plus the reference body
	
	@Body[K-stor?Ba]           // Put here the name of the heaviest body (eg: Pluto)
	{
		SigmaBinary = Primary      // Don't change this line
	}
	@Body[K-stor?Bb]         // Put here the name of the lightest body (eg: Charon)
	{
		SigmaBinary = Secondary    // Don't change this line
	}
	@Body[PARENT_NAME_HERE]            // Put here the name of the body around which your binary system orbits (eg: Sun)
	{
		SigmaBinary = Reference    // Don't change this line
	}
	
}

// Now sit back and enjoy your binary system

// Sigma



  ////////////////////////////////////////////
 // You don't need to read past this point //
////////////////////////////////////////////



@Kopernicus:NEEDS[SigmaBinary]:AFTER[SigmaBinary]
{
	@Body:HAS[#SigmaBinary[*]]
	{
		realName = #$name$
		@name = #SigmaBinary$SigmaBinary$
	}
}

@Kopernicus:HAS[@Body[SigmaBinaryPrimary],@Body[SigmaBinarySecondary]]:NEEDS[SigmaBinary]:AFTER[SigmaBinary]
{
	
	// This part creates the barycenter
	
	+Body[SigmaBarycenter]
	{
		SigmaBinary = Barycenter
		@name = #$/Body:HAS[#SigmaBinary[Primary]]/sbName$$/Body:HAS[#SigmaBinary[Secondary]]/sbName$
		#/Body:HAS[#SigmaBinary[Primary]]/Orbit {}
	}
	
	// This part sets the Primary body
	
	@Body:HAS[#SigmaBinary[Primary]]
	{
		%finalizeOrbit = #$/Body:HAS[#SigmaBinary[Secondary]]/finalizeOrbit$
		@Properties
		{
			%SigmaFinalize = #$../finalizeOrbit$
		}
		
		// Calculate the temporary SoI (only if it's not already explicitly set)
		
		@Properties:HAS[~sphereOfInfluence[*]]
		{
			sphereOfInfluence = #$mass$
			@sphereOfInfluence /= #$/Body:HAS[#SigmaBinary[Reference]]/Properties/mass$
			@sphereOfInfluence != 0.4
			@sphereOfInfluence *= #$../Orbit/semiMajorAxis$
			minSoI = 1
		}
		
		// Fixes the SoI if it's too small
		
		@Properties:HAS[#minSoI[1]]
		{
			@minSoI = #$radius$
			@minSoI *= 3
			@minSoI -= 20001
		}
		@Properties:[#minSoI[>0]]
		{
			@minSoi = #$radius$
			@minSoI += 20001
		}
		@Properties:[#minSoI[0]]
		{
			@minSoi = #$radius$
			@minSoI += 20001
		}
		@Properties:HAS[#minSoI[<0]]
		{
			@minSoI += 20001
		}
		@Properties
		{
			@minSoI -= #$sphereOfInfluence$
		}
		@Properties:HAS[#minSoI[>0]]
		{
			@sphereOfInfluence += #$minSoI$
		}
		
		// Set orbital parameters
		
		!Orbit {}
		#/Body:HAS[#SigmaBinary[Secondary]]/Orbit {}
		@Orbit
		{
			@color = #$/Body:HAS[#SigmaBinary[Barycenter]]/Orbit/color$
			@referenceBody = #$/Body:HAS[#SigmaBinary[Barycenter]]/name$
			@argumentOfPeriapsis += 180
			
			// Set new semiMajorAxis
			
			%semiMajorAxis = #$/Body:HAS[#SigmaBinary[Secondary]]/Properties/mass$
			@semiMajorAxis += #$../Properties/mass$
			@semiMajorAxis != -1
			@semiMajorAxis *= #$/Body:HAS[#SigmaBinary[Secondary]]/Properties/mass$
			@semiMajorAxis *= #$/Body:HAS[#SigmaBinary[Secondary]]/Orbit/semiMajorAxis$
		}
	}
	
	// This part changes the SoI of the Secondary body when it's too small or too big
	// If the original body have the SoI already explicitly set, this part won't change anything
	
	@Body:HAS[#SigmaBinary[Secondary]]
	{
		@Properties:HAS[~sphereOfInfluence[*]]
		{
			%sphereOfInfluence = #$mass$
			@sphereOfInfluence /= #$/Body:HAS[#SigmaBinary[Primary]]/Properties/mass$
			@sphereOfInfluence != 0.4
			@sphereOfInfluence *= #$../Orbit/semiMajorAxis$
			%maxSoI = 1
			%minSoI = 1
		}
		@Properties:HAS[#minSoI[1]]
		{
			@minSoI = #$radius$
			@minSoI *= 3
			@minSoI -= 20001
		}
		@Properties:[#minSoI[>0]]
		{
			@minSoi = #$radius$
			@minSoI += 20001
		}
		@Properties:[#minSoI[0]]
		{
			@minSoi = #$radius$
			@minSoI += 20001
		}
		@Properties:HAS[#minSoI[<0]]
		{
			@minSoI += 20001
		}
		@Properties
		{
			@minSoI -= #$sphereOfInfluence$
		}
		@Properties:HAS[#minSoI[>0]]
		{
			@sphereOfInfluence += #$minSoI$
		}
		@Properties:HAS[#maxSoI[1]]
		{
			@maxSoI -= #$../Orbit/eccentricity$
			@maxSoI *= #$../Orbit/semiMajorAxis$
			@maxSoI -= #$radius$
			@maxSoI -= #$/Body:HAS[#SigmaBinary[Primary]]/Properties/radius$
			@maxSoI /= 2
			@maxSoI += #$radius$
			@maxSoI -= #$sphereOfInfluence$
		}
		@Properties:HAS[#maxSoI[<0]]
		{
			@sphereOfInfluence += #$maxSoI$
		}
	}
	
	// This part sets Barycenter's mass, description and SoI
	
	@Body:HAS[#SigmaBinary[Barycenter]]
	{
		@Properties:HAS[#SigmaFinalize[True]]
		{
			@mass += #$/Body:HAS[#SigmaBinary[Secondary]]/Properties/mass$
		}
		@Properties
		{
			
			// Set description
			
			description = #This is the barycenter of the $/Body:HAS[#SigmaBinary[Primary]]/sbName$-$/Body:HAS[#SigmaBinary[Secondary]]/sbName$ system.
			
			// Set mass
			
			@mass += #$/Body:HAS[#SigmaBinary[Primary]]/Properties/mass$
			@mass *= #$/Body:HAS[#SigmaBinary[Primary]]/Orbit/semiMajorAxis$
			@mass *= #$/Body:HAS[#SigmaBinary[Primary]]/Orbit/semiMajorAxis$
			@mass *= #$/Body:HAS[#SigmaBinary[Primary]]/Orbit/semiMajorAxis$
			@mass /= #$/Body:HAS[#SigmaBinary[Secondary]]/Orbit/semiMajorAxis$
			@mass /= #$/Body:HAS[#SigmaBinary[Secondary]]/Orbit/semiMajorAxis$
			@mass /= #$/Body:HAS[#SigmaBinary[Secondary]]/Orbit/semiMajorAxis$
			
			// Set Sphere of Influence
			
			%sphereOfInfluence = #$/Body:HAS[#SigmaBinary[Primary]]/Properties/sphereOfInfluence$
		}
		@Properties:HAS[#SigmaFinalize[True]]
		{
			@mass -= #$/Body:HAS[#SigmaBinary[Primary]]/Properties/mass$
		}
	}
	
	// This part:
	// Sets the final SoI value for the Primary Body
	// Calculates the correct rotation period if the body is tidallyLocked
	
	@Body:HAS[#SigmaBinary[Primary]]
	{
		
		// Set final SoI value
		
		@Properties
		{
			%sphereOfInfluence = #$../Orbit/eccentricity$
			@sphereOfInfluence += 1
			@sphereOfInfluence *= #$../Orbit/semiMajorAxis$
			@sphereOfInfluence += #$/Body:HAS[#SigmaBinary[Barycenter]]/Properties/sphereOfInfluence$
		}
		
		// If tidallyLocked fix the rotationPeriod
		
		@Properties:HAS[#tidallyLocked[True]]
		{
			!tidallyLocked = DEL
			%rotates = True
			%rotationPeriod = #$/Body:HAS[#SigmaBinary[Reference]]/Properties/mass$
			@rotationPeriod /= #$/Body:HAS[#SigmaBinary[Barycenter]]/Orbit/semiMajorAxis$
			@rotationPeriod /= #$/Body:HAS[#SigmaBinary[Barycenter]]/Orbit/semiMajorAxis$
			@rotationPeriod /= #$/Body:HAS[#SigmaBinary[Barycenter]]/Orbit/semiMajorAxis$
			@rotationPeriod /= 5.91525585920849e11 // divide by (4*pi^2)/G
			@rotationPeriod != -0.5
		}
	}
	
	// This part changes how the secondary orbit looks
	
	Body
	{
		name = #$/Body:HAS[#SigmaBinary[Barycenter]]/name$Orbit
		SigmaBinary = Orbit
		barycenter = true
		Template
		{
			name = Jool
		}
		#/Body:HAS[#SigmaBinary[Secondary]]/Orbit {}
		@Orbit
		{
			%icon = 0
			
			@referenceBody = #$/Body:HAS[#SigmaBinary[Barycenter]]/name$
			@semiMajorAxis -= #$/Body:HAS[#SigmaBinary[Primary]]/Orbit/semiMajorAxis$
		}
		Properties
		{
			sphereOfInfluence = 0
			radius = 61
		}
	}
	@Body:HAS[#SigmaBinary[Secondary]]
	{
		@Orbit
		{
			%mode = 2
		}
	}
}

// This part adds an exception for ISRU contracts on the barycenter

@Contracts:NEEDS[SigmaBinary]:AFTER[SigmaBinary]
{
	@ISRU
	{
		@RESOURCE_REQUEST[Ore]
		{
			Forbidden = #$@Kopernicus/Body:HAS[#SigmaBinary[Barycenter]]/name$
			Forbidden = #$@Kopernicus/Body:HAS[#SigmaBinary[Orbit]]/name$
		}
	}
}

// This part clears temporary stuff

@Kopernicus:NEEDS[SigmaBinary]:AFTER[SigmaBinary]
{
	@Body:HAS[#realName[*]]
	{
		@name = #$realName$
		!realName = DEL
	}
	@Body,*
	{
		!SigmaBinary = DEL
		@Properties
		{
			!minSoI = DEL
			!maxSoI = DEL
		}
	}
}
